<!doctype html>
<html ng-app="gsheet">
<head>
    <title>Atividades</title>
    <meta charset="utf-8"/>

    <link href='http://fonts.googleapis.com/css?family=Raleway:400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />

    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular-resource.min.js"></script>

    <script type="text/javascript">
    (function(angular) {
        var app = angular.module('gsheet', ['ngResource']);

        app.factory('sheet', function($resource){
            var Sheet = $resource('https://script.google.com/macros/s/AKfycbwOrCSHRKgy_lUu5Cc7O3iAABwevCCLmK-5vxl3r25FmutcUSs/exec'
                                   + '?id=0AlmDz84IVUSXdDNHaW1NNWlsX0g0UF9Sdk9MMm01V1E'
                                   + '&sheet=Form Responses');

            return new Sheet().$get();
        })

        app.controller('SearchCtrl', function($scope, sheet){
            $scope.sheet = [];
            $scope.activity = null;

            sheet.then(function(data){
                $scope.sheet = data['Form Responses'].filter(function(e){
                    return e['Em_quais_categorias_essa_atividade_se_encaixa?']
                           && e['Feedback']
                           && e['Qual_o_valor_da_atividade?']
                           && e['Qual_é_o_nome_da_atividade?_']
                           && e['Que_projeto_realizou_essa_atividade?']
                });
                $scope.activity = $scope.sheet[0];
            });
        });

    })(window.angular);
    </script>

    <style type="text/css">
        body, html { height: 100%; }

        body {
            overflow-y: scroll;
        }

        .header_wrapper {
            margin: 0;
            padding: 2em 0 2em 0;

            border-top: 2px solid orange;
            border-bottom: 1px solid lightgray;

            float: left;
            width: 100%;
            clear: both;
        }
        .header h1 {
            margin: 0;
        }

        .header h1 a {
            text-decoration: none;
        }

        .header .logo {
            background: white url(https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xaf1/t1.0-1/c0.0.50.50/p50x50/999915_572757989460958_1767763797_n.jpg) no-repeat no-repeat;
            display: block;
            color: transparent;
            height: 60px;
            width: 60px;
            margin-top: -15px;
            margin-left: 0.6em;
         }

         .container  {
            margin-left:  50px;
            margin-right:  50px;
            width: 95%;
         }

         .container .line {
            margin-bottom: 1em;
            padding-bottom: 0.5em;
            border-bottom: 1px dotted lightgray;
         }

         .container .record h2 {
            font-size: 20px;
            color: #333;
            font-family: 'Raleway', sans-serif;
            font-weight: bold;
         } 
         
         .container .record p {
            font-family: 'Raleway', sans-serif;
            color: #555;
            margin-bottom: 5px;
            word-wrap: break-word;
         }

         .container .record p a:last-child {
            font-family: monospace;
            cursor: pointer;
            color: #000;
         }
         .record .extra {
            color: #888;
            font-size: 13px;
            font-weight: bold;
            margin-bottom: 5px; 
         }

         .record .extra .glyphicon {
            vertical-align: middle;
            margin-top: -5px;
         }
    </style>
</head>
<body>
    <div ng-controller="SearchCtrl">
        <div class="header_wrapper">
            <div class="header">
                <div class="search_wrapper col-sm-1">
                    <h1><a href="#" class="logo_wrapper"><span class="logo">Sonhar Acordado</span></a></h1>
                </div>
                <div class="content search col-sm-11">
                    <form class="form-group">
                            <div class="input-group col-sm-6">
                                <input type="text" class="form-control" ng-model="search.$" />
                                <div class="input-group-addon"><span class="glyphicon glyphicon-search"></span></div>
                            </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="results col-sm-12">
                <div ng-repeat="row in sheet | filter:search:strict">
                    <div class="line col-lg-6">
                        <div class="record">
                            <h2>{{row['Qual_é_o_nome_da_atividade?_']}}</h2>
                            <p ng-hide="full">
                                {{row['Descreva_a_atividade_'] | limitTo: 300}}
                                <a ng-show="row['Descreva_a_atividade_'].length > 300"
                                   ng-click="full=!full">[+]</a>
                            </p>
                            <p ng-show="full">
                                {{row['Descreva_a_atividade_']}}
                                <a ng-click="full=!full">[-]</a>
                            </p>
                            <div class="extra"><span class="glyphicon glyphicon-heart"></span> <span>{{row['Qual_o_valor_da_atividade?']}}</span></div>
                            <div class="extra"><span class="glyphicon glyphicon-time"></span> <span>{{row['Quanto_tempo_durou_a_atividade?_(opcional)']}}</span></div>
                            <div class="extra"><span class="glyphicon glyphicon-tags"></span> <span>{{row['Em_quais_categorias_essa_atividade_se_encaixa?']}}</span></div>
                        </div>
                    </div>

                    <div class="clearfix" ng-show="$odd"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

